<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasanha</title>
</head>

<body>
  <a href="../index.html">Home</a>

  <h1>Lasanha</h1>

  <img src="../images/lasanha.webp" alt="Foto lasanha">

  <h2>Descrição</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa eveniet odit beatae reiciendis sed sapiente aut voluptatum nostrum animi expedita, quo corrupti iste unde ratione molestiae quis natus repellat?</p>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dicta praesentium eum eveniet blanditiis doloribus fugiat temporibus autem voluptatum, impedit illo quae excepturi soluta, facilis deserunt id possimus placeat ipsum?</p>

  <h2>Ingredientes</h2>

  <ul>
    <li><strong>Carne</strong> : Esta receita de lasanha começa com meio quilo de carne moída (250 g de carne de porco moída, 250 g de carne moída magra).</li>
    <li><strong>Cebola</strong> : Uma cebola picada é cozida até ficar translúcida com a carne moída.</li>
    <li><strong>Tomates em lata</strong> : Você precisará de uma lata de molho de tomate e uma lata de tomates pelados.</li>
    <li><strong>Ervas frescas</strong> : Para um sabor fresco, pique duas colheres de sopa de salsa e amasse um dente de alho.</li>
    <li><strong>Açucar</strong> Uma pitada de açúcar equilibra toda a acidez dos tomates.</li>
    <li><strong>Especiarias e temperos</strong> : Esta lasanha caseira é temperada com manjericão seco, orégano seco, sal e pimenta-do-reino.</li>
    <li>M<strong>acarrão</strong> : oClaro, você precisará de macarrão de lasanha! Esta receita pede macarrão cru, mas você pode usar a variedade pronta para forno para economizar tempo.</li>
    <li><strong>Queijo</strong> : A camada de queijo é feita de queijo cottage e parmesão. Você também precisará de mussarela ralada.</li>
    <li><strong>Ovos</strong> : os ovos deixam a camada de queijo ainda mais cremosa. Além disso, eles agem como um agente aglutinante (o que significa que mantêm a camada unida).</li>
  </ul>

  <ol>
    <li><strong>Cozinhe a carne</strong> : Cozinhe a carne moída em uma frigideira até dourar e ficar quebradiça. Adicione a cebola e continue cozinhando até ficar translúcida. Misture os produtos de tomate enlatados, metade da salsa, alho, manjericão, 1,5 colheres de chá de sal, orégano e açúcar.</li>
    <li><strong>Cozinhe o macarrão</strong> : Ferva o macarrão de lasanha em água levemente salgada até ficar al dente.</li>
    <li><strong>Faça a camada de queijo</strong> : Misture o queijo cottage, o queijo parmesão, os ovos, a salsa restante, o sal restante e a pimenta em uma tigela.</li>
    <li><strong>Monte a lasanha</strong> : Coloque os ingredientes em camadas de acordo com a receita (começando com o molho e terminando com a mussarela) até que a lasanha esteja montada.</li>
    <li><strong>Asse a lasanha</strong> : Cubra com papel-alumínio e asse no forno pré-aquecido por cerca de meia hora. Retire o papel-alumínio e continue assando até que o topo esteja dourado.</li>
  </ol>
</body>

</html>